//Sintaxis b�sica

//Archivos
int num=cantOrdenes;
try{
num+=ordenBD.getInstance().listaOrden().size();
this.setNumeroOrden(num++);
}catch (Exception e) {
this.setNumeroOrden(num);
}

//JcomboBox
jComboBox.addItem(Objecto);
jComboBox.getSelectedItem();
 jComboBox.setSelectedIndex(Indice);
jComboBox.removeItemAt(Indice);
jComboBox.removeAllItems();

//jList
DefaultListModel modelo = new DefaultListModel();
 jList.setModel(modelo);
 jList.getSelectedIndex();
jList.getSelectedValue();
modelo.getElementAt(indice)
 modelo.clear();
modelo.addElement(Objeto); modelo.removeElementAt(indice);

//jRadioButton y jCheckBox
ButtonGroup     grupo;
grupo.add(radioButton);
grupo.clearSelection();
jRadioButton.isSelected();
jRadioButton.setSelected(boolean);
jCheckBox.isSelected();
jCheckBox.setSelected(boolean);

//JTable
DefaultTableModel  modeloTabla;
modeloTabla = new DefaultTableModel(arreglo t�tulos, filas);
jTbla.setModel(modeloTabla);
modeloTabla.addRow(int);
modeloTabla.removeRow(int);
jTabla.getSelectedRow();
modeloTabla.getValueAt(row,column);
 
//JDialog

    jDlgPublicacion oDlgPublicacion = new jDlgPublicacion("",'A');
    oDlgPublicacion.setModal(true);//Indica que no se puede pasar a la ventana anterior mientras no se cierre esta
    oDlgPublicacion.setLocationRelativeTo(null);
    oDlgPublicacion.setVisible(true);
       